# AdvancedMentoring

./: .gitignore  AdvancedMentoring.sln  CartingService.slnf  CatalogService.slnf  README.md  stylecop.json
.github/workflows/: sonarqube.yml
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
CartingService/: CartingService.csproj
CartingService.Tests/: CartingService.Tests.csproj  Usings.cs
CartingService.Tests/DAL/: UnitTest1.cs
CartingService.Tests/IntegrationTests/: CartingRepositoryIntegrationTests.cs
CartingService.Tests/Properties/: launchSettings.json
CartingService.Tests/UnitTests/BLL/: CartingServiceTests.cs
CartingService.Tests/UnitTests/DAL/: CartingRepositoryTests.cs
CartingService.WebApi/: CartingService.WebApi.csproj  Program.cs  appsettings.json
CartingService.WebApi.Tests/: CartingService.WebApi.Tests.csproj  CartsControllerTests.cs  Usings.cs
CartingService.WebApi/Controllers/: CartingController.cs  CartsController.cs
CartingService.WebApi/DI/: DependencyInjectionExtensions.cs
CartingService.WebApi/Filters/: ExceptionHandlingFilter.cs
CartingService.WebApi/Helpers/: ConfigureSwaggerOptions.cs  DependencyInjectionExtensions.cs
CartingService.WebApi/MQ/: MessageConsumer.cs  MessageConsumerExtensions.cs
CartingService.WebApi/Middlewares/: CorrelationContextLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  TokenLoggingMiddleware.cs
CartingService.WebApi/Properties/: launchSettings.json  serviceDependencies.local.json
CartingService.WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
CartingService/BLL/: DependencyInjectionBLLExtensions.cs
CartingService/BLL/Implementation/: CartingService.cs  CartsService.cs
CartingService/BLL/Interfaces/: ICartingService.cs  ICartsService.cs
CartingService/BLL/Validation/: CartValidator.cs  ItemValidator.cs
CartingService/DAL/: DependencyInjectionDALExtensions.cs
CartingService/DAL/Implementation/: CartingRepository.cs  CartsRepository.cs  LiteDBConnectionProvider.cs
CartingService/DAL/Interfaces/: ILiteDBConnectionProvider.cs  IRepository.cs
CartingService/Domain/: Cart.cs  Image.cs  Item.cs
CartingService/Domain/ExceptionHandling/: MessageQueueConectionException.cs  NotFoundException.cs
CartingService/Domain/Models/: Cart.cs  Image.cs  Item.cs
CatalogService.BLL/: CatalogService.BLL.csproj  Class1.cs
CatalogService.BLL.Tests/: CatalogService.BLL.Tests.csproj  CategoriesServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  ProductsServiceTests.cs
CatalogService.BLL/MQ/: MessageProducer.cs
CatalogService.BLL/Services/: CategoriesService.cs  CategoryService.cs  ProductService.cs  ProductsService.cs
CatalogService.BLL/Validation/: CategoryValidator.cs  ProductValidator .cs
CatalogService.DAL/: CatalogService.DAL.csproj  CatalogServiceContext.cs
CatalogService.DAL.Tests/: CatalogService.DAL.Tests.csproj  GenericRepositoryTests.cs
CatalogService.DAL/Properties/: launchSettings.json
CatalogService.DAL/Repositories/: GenericRepository.cs
CatalogService.DI/: CatalogService.DI.csproj  DependencyInjectionExtensions.cs
CatalogService.Domain/ExceptionHandling/: MessageQueueConectionException.cs  NotFoundException.cs
CatalogService.Domain/Interfaces/: IRepository.cs  IService.cs
CatalogService.Domain/Models/: Category.cs  Product.cs
CatalogService.Domain/Properties/: launchSettings.json
CatalogService.WebApi/: CatalogService.WebApi.csproj  Program.cs  appsettings.json
CatalogService.WebApi.Tests/: CatalogService.WebApi.Tests.csproj  CategoriesControllerTests.cs  ProductsControllerTests.cs  Usings.cs
CatalogService.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService.WebApi/Extensions/: HelpUrlBuilderExtensions.cs  IHelpUrlBuilder.cs  ODataExtensions.cs
CatalogService.WebApi/Filters/: ExceptionHandlingFilter.cs
CatalogService.WebApi/MQ/: MessageProducer.cs
CatalogService.WebApi/Middlewares/: CorrelationContextLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
CatalogService.WebApi/Models/: ResponseModel.cs
CatalogService.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DB/: Create_tables.sql
MessageQueue/: DependencyInjectionExtensions.cs  MessageQueue.csproj
MessageQueue.Models/: ICorrelated.cs  Item.cs  Message.cs
MessageQueue/Implementation/: RabbitMQConnectionProvider.cs
MessageQueue/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs  IRabbitMQConnectionProvider.cs
Postman/: AdvancedMentoring.postman_collection.json
RabbitMQ/: DependencyInjectionExtensions.cs
RabbitMQ/Implementation/: RabbitMQConnectionProvider.cs
RabbitMQ/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs  IRabbitMQConnectionProvider.cs
RabbitMQ/Models/: Item.cs  Message.cs
