{
  "solution": {
    "path": "AdvancedMentoring.sln",
    "projects": [
      "CatalogService.BLL.Tests\\CatalogService.BLL.Tests.csproj",
      "CatalogService.BLL\\CatalogService.BLL.csproj",
      "CatalogService.DAL.Tests\\CatalogService.DAL.Tests.csproj",
      "CatalogService.DAL\\CatalogService.DAL.csproj",
      "CatalogService.DI\\CatalogService.DI.csproj",
      "CatalogService.Domain\\CatalogService.Domain.csproj",
      "CatalogService.WebApi.Tests\\CatalogService.WebApi.Tests.csproj",
      "CatalogService.WebApi\\CatalogService.WebApi.csproj"
    ]
  }
}