<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogService.BLL\CatalogService.BLL.csproj" />
    <ProjectReference Include="..\CatalogService.DAL\CatalogService.DAL.csproj" />
    <ProjectReference Include="..\CatalogService.Domain\CatalogService.Domain.csproj" />
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
